body{
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
    background-color: #fffff0;
}

.container{
    width: 100%;
    text-align: center;
    border: #00ff00;
    border-bottom-width: 500px;
}
h1{
    margin-top: 15%;
}
input[type="url"]{
    width: 50%;
    padding: 0.5%;
    margin: 1%;
    border-radius: 4px;
}

input[type="text"]{
    width: 25%;
    padding: 0.5%;
    margin: 1%;
    border-radius: 4px;
}
input[type="submit"]{
    width: 12.5%;
    padding: 0.25%;
    margin: 1%;
}

label{
    padding: 10px;
}